<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="EleccionesUniversitarias">
		<class>co.edu.ufps.entities.Candidato</class>
		<class>co.edu.ufps.entities.Eleccion</class>
		<class>co.edu.ufps.entities.Estamento</class>
		<class>co.edu.ufps.entities.Tipodocumento</class>
		<class>co.edu.ufps.entities.Votante</class>
		<class>co.edu.ufps.entities.Voto</class>
		
   <properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/elecciones2"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="123"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.schema-generation.database.action" value="none"/>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/> <!-- DB Dialect -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- create / create-drop / update -->
            <property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
		</properties>
	</persistence-unit>
</persistence>
