@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Encode+Sans:wght@100&family=Kaushan+Script&family=M+PLUS+1p:wght@100&display=swap');

body {
    background: linear-gradient(red, rgb(117, 117, 177));
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.container {
    margin-bottom: 2%;
}

.card-body {
    background: rgb(248, 247, 241);
}

#containerTitulos {
    background-color: rgb(43, 49, 97) !important;
    font-family: 'Encode Sans';
    font-style: italic;
}

#containerMenus {
    width: 45%;
}

.containerMenu {
    border: 1px solid;
    background-color: rgb(83, 85, 148) !important;
    border-color: rgb(83, 85, 148) !important;
}

.containerMenu:hover {
    background-color: rgb(54, 55, 95) !important;
    border-color: rgb(54, 55, 95) !important;
}

.btnFinal {
    background-color: rgb(153, 57, 57) !important;
    border-color: rgb(153, 57, 57) !important;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.btnFinal:hover {
    background-color: rgb(107, 41, 41) !important;
    border-color: rgb(107, 41, 41) !important;
}

.table {
    background: rgb(248, 247, 241) !important;
    border-color: darkblue !important;
    border-radius: 4px;
}

.table-bordered td, .table-bordered th {
    border: 0.1px solid rgb(2, 2, 19) !important;
}

.campos {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.links {
    font-style: italic;
    color: darkblue;
}